# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculate
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a/
# =============================================================================
# Object build statements for EXECUTABLE target calculate


#############################################
# Order-only phony target for calculate

build cmake_object_order_depends_target_calculate: phony || calculate_autogen calculate_autogen/mocs_compilation.cpp calculate_autogen/timestamp calculate_autogen_timestamp_deps

build CMakeFiles/calculate.dir/calculate_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__calculate_Release C$:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a/calculate_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calculate
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\calculate.dir\calculate_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a -IC:/Users/famal/Documents/calculate -IC:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a/calculate_autogen/include -isystem C:/Android/QT/6.2.1/mingw81_64/include/QtCore -isystem C:/Android/QT/6.2.1/mingw81_64/include -isystem C:/Android/QT/6.2.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Android/QT/6.2.1/mingw81_64/include/QtWidgets -isystem C:/Android/QT/6.2.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\calculate.dir
  OBJECT_FILE_DIR = CMakeFiles\calculate.dir\calculate_autogen
  TARGET_COMPILE_PDB = CMakeFiles\calculate.dir\
  TARGET_PDB = calculate.pdb

build CMakeFiles/calculate.dir/main.cpp.obj: CXX_COMPILER__calculate_Release C$:/Users/famal/Documents/calculate/main.cpp || cmake_object_order_depends_target_calculate
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\calculate.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a -IC:/Users/famal/Documents/calculate -IC:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a/calculate_autogen/include -isystem C:/Android/QT/6.2.1/mingw81_64/include/QtCore -isystem C:/Android/QT/6.2.1/mingw81_64/include -isystem C:/Android/QT/6.2.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Android/QT/6.2.1/mingw81_64/include/QtWidgets -isystem C:/Android/QT/6.2.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\calculate.dir
  OBJECT_FILE_DIR = CMakeFiles\calculate.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculate.dir\
  TARGET_PDB = calculate.pdb

build CMakeFiles/calculate.dir/mainwindow.cpp.obj: CXX_COMPILER__calculate_Release C$:/Users/famal/Documents/calculate/mainwindow.cpp || cmake_object_order_depends_target_calculate
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\calculate.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a -IC:/Users/famal/Documents/calculate -IC:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a/calculate_autogen/include -isystem C:/Android/QT/6.2.1/mingw81_64/include/QtCore -isystem C:/Android/QT/6.2.1/mingw81_64/include -isystem C:/Android/QT/6.2.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Android/QT/6.2.1/mingw81_64/include/QtWidgets -isystem C:/Android/QT/6.2.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\calculate.dir
  OBJECT_FILE_DIR = CMakeFiles\calculate.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculate.dir\
  TARGET_PDB = calculate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculate


#############################################
# Link the executable calculate.exe

build calculate.exe: CXX_EXECUTABLE_LINKER__calculate_Release CMakeFiles/calculate.dir/calculate_autogen/mocs_compilation.cpp.obj CMakeFiles/calculate.dir/main.cpp.obj CMakeFiles/calculate.dir/mainwindow.cpp.obj | C$:/Android/QT/6.2.1/mingw81_64/lib/libQt6Widgets.a C$:/Android/QT/6.2.1/mingw81_64/lib/libQt6Gui.a C$:/Android/QT/6.2.1/mingw81_64/lib/libQt6Core.a || calculate_autogen calculate_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Android/QT/6.2.1/mingw81_64/lib/libQt6Widgets.a  C:/Android/QT/6.2.1/mingw81_64/lib/libQt6Gui.a  C:/Android/QT/6.2.1/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calculate.dir\
  TARGET_FILE = calculate.exe
  TARGET_IMPLIB = libcalculate.dll.a
  TARGET_PDB = calculate.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famal\Documents\build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a && C:\Android\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\famal\Documents\calculate -BC:\Users\famal\Documents\build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famal\Documents\build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a && C:\Android\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\famal\Documents\calculate -BC:\Users\famal\Documents\build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for calculate_autogen_timestamp_deps

build calculate_autogen_timestamp_deps: phony CMakeFiles/calculate_autogen_timestamp_deps


#############################################
# Utility command for calculate_autogen

build calculate_autogen: phony CMakeFiles/calculate_autogen calculate_autogen/include/ui_mainwindow.h calculate_autogen/timestamp calculate_autogen/mocs_compilation.cpp calculate_autogen_timestamp_deps


#############################################
# Custom command for calculate_autogen\timestamp

build calculate_autogen/timestamp calculate_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}calculate_autogen/timestamp ${cmake_ninja_workdir}calculate_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Android/QT/6.2.1/mingw81_64/./bin/moc.exe C$:/Android/QT/6.2.1/mingw81_64/./bin/uic.exe || calculate_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\famal\Documents\build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a && C:\Android\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a/CMakeFiles/calculate_autogen.dir/AutogenInfo.json Release && C:\Android\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a/calculate_autogen/timestamp && C:\Android\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/famal/Documents/calculate C:/Users/famal/Documents/calculate C:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a C:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a C:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a/calculate_autogen/deps C:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a/CMakeFiles/d/36d5942263341eb4b3cd19e4e10515f25c3b339fb09696435e06576dcfe6109d.d"
  DESC = Automatic MOC and UIC for target calculate
  depfile = C:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a/CMakeFiles/d/36d5942263341eb4b3cd19e4e10515f25c3b339fb09696435e06576dcfe6109d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\calculate_autogen_timestamp_deps

build CMakeFiles/calculate_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/calculate_autogen_timestamp_deps: phony C$:/Android/QT/6.2.1/mingw81_64/./bin/moc.exe C$:/Android/QT/6.2.1/mingw81_64/./bin/uic.exe C$:/Android/QT/6.2.1/mingw81_64/bin/Qt6Core.dll C$:/Android/QT/6.2.1/mingw81_64/bin/Qt6Widgets.dll


#############################################
# Phony custom command for CMakeFiles\calculate_autogen

build CMakeFiles/calculate_autogen calculate_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/calculate_autogen ${cmake_ninja_workdir}calculate_autogen/include/ui_mainwindow.h: phony calculate_autogen/timestamp || calculate_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build calculate: phony calculate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/famal/Documents/build-calculate-Desktop_Qt_6_2_1_MinGW_64_bit-u0412u044bu043fu0443u0441u043a

build all: phony calculate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Android/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/famal/Documents/calculate/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Android/QT/6.2.1/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Android/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Android/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/famal/Documents/calculate/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
